<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="Django default" uuid="9022a5c3-f754-4e19-b5f6-f05f0e0ff182">
      <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
    <data-source name="db.sqlite3" uuid="3d9d84b7-6887-42c7-9a3c-91d9d9d75f92">
      <database-info product="SQLite" version="3.16.1" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" />
      <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed" />
      <secret-storage>master_key</secret-storage>
      <auth-required>false</auth-required>
      <introspection-schemas>*:main</introspection-schemas>
    </data-source>
  </component>
</project>